{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",  // Убедись, что это ESNext
    "moduleResolution": "node",
    "outDir": "dist",     // Папка для компиляции
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "noEmit": false,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,

    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",  // Добавляем baseUrl

    "paths": {
      "@/*": ["./*"],  // Псевдоним для путей
      "@lib/*": ["lib/*"]  // Псевдоним для lib
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
